<!DOCTYPE html>
<html>
    <head>
        <title>Week 02</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>THE BLUE INDEX</h1>
            <hr>
            <h2>GALLERY</h2>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">TYPES of BLUE</a>
            <a href="gallery.html">GALLERY</a>
        </nav>
        <main>
            <p>Here are examples of how blue can appear, where it may be found in nature, and how it has been used in art. <a href="https://www.google.com/search?client=firefox-b-1-d&sca_esv=3196b51d5507521a&sxsrf=AHTn8zoh4IpM0v2d6pBNlyTwTFvBsoFsrw:1738686822312&q=blue&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBsxayPSIAqObp_AgjkUGqekYoUzDaOcDDjQfK4KpR2OI_R7aP7afFdOn6eYvCC0V1ItdGvnKhw4KvWwQc7pS5apoL_xS7Jkprg9-F2VigvKm5KZVfCQ-pT5VOwtsKg1hx6RuEb-yU4j4faMdjM4w_AREA8rQd7MAxmiASlsYBFuKCzkmjA&sa=X&ved=2ahUKEwjDq62TuaqLAxXdGlkFHaLbF30QtKgLegQIERAB&biw=775&bih=702&dpr=1.25" target="blank">Blue on Google Images.</a></p>

            <h2>Individual shades</h2>
                <img src="images/01.png" width="200" height="200"><br><img src="images/02.jpg" width="200" height="200"><br><img src="images/03.jpg" width="200" height="200">
            <h2>Blue in nature</h2>
                <img src="images/04.webp" width="200" height="200" height="200"><br><img src="images/06.webp" width="200" height="200"><br><img src="images/08.jpg" width="200" height="200"><br><img src="images/10.jpeg" width="200" height="200">
            <h2>As found in art</h2>
                <img src="images/05.webp" width="200" height="200"><br><img src="images/07.jpg" width="200" height="200"><br><img src="images/09.jpg" width="200" height="200">
        </main>
        <footer>
            &copy;2025 Isabell Lee
        </footer>
    </body>
</html>